# ------------------------------------------------------------------------------
# Is already installed and correct version?


- name: Check AWS SSM plugin status
  ansible.builtin.shell: |
    set -o pipefail
    if ! session-manager-plugin --version | grep -c {{ awscli_ssm_version | quote }}; then
      echo "install required"
    fi
  args:
    executable: /bin/bash
  register: awscli_ssm_status
  changed_when: false


# ------------------------------------------------------------------------------
# Install only if required.


- name: Download AWS SSM plugin
  when: "'install required' in awscli_ssm_status.stdout"
  ansible.builtin.get_url:
    url: "{{ awscli_ssm_url }}"
    dest: "{{ awscli_download_path }}"
    mode: u=rw,g=r,o=r
  register: downloaded_archive

- name: Install AWS SSM (Debian)
  when: >-
    ("install required" in awscli_ssm_status.stdout)
    and (ansible_os_family == "Debian")
  ansible.builtin.apt:
    deb: "{{ downloaded_archive.dest }}"
  become: true


# ------------------------------------------------------------------------------
# Validation.


- name: Execute AWS SSM plugin version command
  when: "'install required' in awscli_ssm_status.stdout"
  ansible.builtin.command: session-manager-plugin --version
  register: awscli_ssm_version_command
  changed_when: false

- name: Validate AWS SSM plugin version command
  when: "'install required' in awscli_ssm_status.stdout"
  ansible.builtin.assert:
    that:
      - awscli_ssm_version_command.rc == 0
      - "'{{ awscli_ssm_version }}' in awscli_ssm_version_command.stdout"
